# KnapsackProblem

./: .gitignore  KnapsackProblem.sln  sample.json
KnapsackProblem.Blazor/: KnapsackProblem.Blazor.csproj  KnapsackProblem.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
KnapsackProblem.Blazor/Data/: ImplementationInvokeService.cs  ImplementationRegistry.cs  ImplementationRegistryService.cs  InputFileException.cs  InputService.cs  InvalidInputFileException.cs  NoImplementationException.cs
KnapsackProblem.Blazor/Data/Implementations/: ISolver.cs
KnapsackProblem.Blazor/Data/Knapsack/: Knapsack.cs  KnapsackInput.cs  KnapsackItem.cs
KnapsackProblem.Blazor/Data/Models/: Knapsack.cs  KnapsackInput.cs  KnapsackItem.cs
KnapsackProblem.Blazor/Data/Services/: InputService.cs  SolverListService.cs  SolverService.cs
KnapsackProblem.Blazor/Pages/: FilePicker.razor  ImplementationPicker.razor  ImplementationSelector.razor  Index.razor  InputFilePicker.razor  InputFileSelector.razor  _Host.cshtml
KnapsackProblem.Blazor/Pages/FilePickers/: FilePicker.razor  InputFilePicker.razor
KnapsackProblem.Blazor/Pages/FilePicking/: FilePicker.razor  ImplementationPicker.razor  InputFilePicker.razor
KnapsackProblem.Blazor/Pages/Knapsack/: AvailableItems.razor  KnapsackStatus.razor
KnapsackProblem.Blazor/Pages/KnapsackItems/: AvailableItems.razor
KnapsackProblem.Blazor/Properties/: launchSettings.json
KnapsackProblem.Blazor/Shared/: AvailableItems.razor  ErrorMessage.razor  FilePicker.razor  ImplementationPicker.razor  ImplementationSelector.razor  InputFilePicker.razor  KnapsackStatus.razor  SelectedItems.razor
KnapsackProblem.Implementation.FSharp/: KnapsackProblem.Implementation.FSharp.fsproj  Library.fs
