<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Integration12">
      <HintPath>..\ISolver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
