<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.3.0.20049" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KnapsackProblem.Interface">
      <HintPath>..\KnapsackProblem.Interface\bin\Release\netstandard2.0\KnapsackProblem.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
